---
#- include_vars: "{{ ansible_os_family }}.yml"

- name: add mariadb repo key
  apt_key: url=http://keyserver.ubuntu.com/pks/lookup?op=get&search={{ mariadb.gpg_key }} state=present

- name: add mariadb repo
  apt_repository: repo='{{ mariadb.apt_url }}' state=present

- name: install mariadb server
  apt: name=mariadb-server update_cache=true state=present
